# CountdownClock

./: .gitignore  README.md  pom.xml
countdownclock-addon/: pom.xml
countdownclock-addon/src/main/java/org/vaadin/kim/countdownclock/: CountdownClock.java
countdownclock-addon/src/main/java/org/vaadin/kim/countdownclock/client/ui/: CountdownClockClientRpc.java  CountdownClockConnector.java  CountdownClockState.java  DurationFormatter.java  TimeStringBuilder.java  VCountdownClock.java
countdownclock-demo/: pom.xml
countdownclock-demo/src/main/java/org/vaadin/kim/countdownclock/demo/: DemoUI.java
