<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.bonfiglioli</groupId>
	<artifactId>countdownclock-root</artifactId>
	<packaging>pom</packaging>
	<version>2.5.0-SNAPSHOT</version>
	<name>CountdownClock Add-on Root Project</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>
	
		<scm>
		<developerConnection>scm:git:git@github.com:lelmarir/CountdownClock.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>bc.repo.snapshots</id>
			<url>http://192.168.0.5:8081/repository/snapshots/</url>
		</repository>
		<repository>
			<id>bc.repo</id>
			<url>http://192.168.0.5:8081/repository/releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>bc.repo.snapshots</id>
			<url>http://192.168.0.5:8081/repository/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>bc.repo</id>
			<url>http://192.168.0.5:8081/repository/releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
						<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
									<goal>deploy</goal>
							</goals>
						</execution>
				</executions>
				<configuration>
						<serverId>nexus</serverId>
						<nexusUrl>http://192.168.0.5:8081/</nexusUrl>
						<skipStaging>true</skipStaging>
				 </configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>countdownclock-addon</module>
		<module>countdownclock-demo</module>
	</modules>

</project>
